﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PositiveScott", "PositiveScott\PositiveScott.csproj", "{215D3EF6-DE00-4773-AA70-51E43DE1C85C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{215D3EF6-DE00-4773-AA70-51E43DE1C85C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{215D3EF6-DE00-4773-AA70-51E43DE1C85C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{215D3EF6-DE00-4773-AA70-51E43DE1C85C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{215D3EF6-DE00-4773-AA70-51E43DE1C85C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDF02042-E749-41EE-B6B3-9EF1FB727162}
	EndGlobalSection
EndGlobal
